<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Tabuada</title>
    <link rel="stylesheet" href="assets/style2.css">
</head>

<body>

    <div class="content-tabuada">

        <h1>Tabuada Time'n</h1>

        <input type="number" id="valorA" value="0">

        <table id="tabuada">
            <thead> <!--Vai mostrar aos motores de busca o que é o cabeçalho da tabela. HTML semantico-->
                <tr>
                    <td>Valor A</td>
                    <td>Operador</td>
                    <td>Valor B</td>
                    <td>&nbsp;</td>
                    <!--Para fazer espaços vazios no HTML é necessario deixar a notação acima. Se deixarmos somente um espaço na tag pode dar errado.-->
                    <td>Resultado</td>
                </tr>
            </thead>


            <tbody></tbody>

        </table>



    </div>

    <script src="assets/tabuada.js"></script>
</body>

</html>